IQ-TREE 2.2.0 COVID-edition built Mar 25 2022

Input file name: vennellida.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 239679

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 258 sequences with 1712 nucleotide sites
Number of constant sites: 713 (= 41.6472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 713 (= 41.6472% of all sites)
Number of parsimony informative sites: 569
Number of distinct site patterns: 857

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -23320.900   47687.800 - 6.72e-06   48149.167 +    0.536   50535.754 +        1
GTR+F+I+I+R4     -23313.112   47682.224 - 0.000109   48154.434 -   0.0385   50557.404 - 1.99e-05
GTR+F+I+I+R5     -23310.418   47680.836 - 0.000219   48157.432 -   0.0086   50566.907 - 1.72e-07
GTR+F+R7         -23300.566   47667.131 +    0.207   48150.361 +    0.295   50569.539 - 4.61e-08
TVM+F+I+G4       -23345.301   47734.603 - 4.62e-16   48193.822 - 1.08e-10   50577.111 - 1.05e-09
GTR+F+R8         -23297.223   47664.446 +    0.793   48152.133 +    0.122   50577.744 - 7.62e-10
GTR+F+G4         -23351.947   47747.894 -    6e-19   48207.114 -  1.4e-13   50590.402 - 1.36e-12
GTR+F+R6         -23328.408   47718.816 - 1.24e-12   48197.616 - 1.62e-11   50610.333 - 6.39e-17
GTR+F+I+I+R3     -23347.645   47747.290 - 8.12e-19   48215.141 - 2.53e-15   50611.579 - 3.43e-17
TIM+F+I+G4       -23367.062   47776.125 - 4.45e-25   48233.204 - 3.03e-19   50613.187 - 1.53e-17
GTR+F+R5         -23339.805   47737.609 - 1.03e-16   48212.009 - 1.21e-14   50618.235 - 1.23e-18
GTR+F+R4         -23359.242   47772.483 - 2.75e-24   48242.510 - 2.88e-21   50642.218 - 7.61e-24
K3Pu+F+I+G4      -23390.005   47820.011 - 1.31e-34   48274.956 -  2.6e-28   50651.628 - 6.89e-26
GTR+F+R3         -23446.087   47942.173 -  3.9e-61   48407.856 - 3.59e-57   50801.018 -  2.5e-58
GTR+F+I+I+R2     -23453.734   47955.468 - 5.06e-64   48418.990 - 1.37e-59   50808.867 - 4.95e-60
TIM2+F+I+G4      -23497.292   48036.585 - 1.23e-81   48493.664 - 8.37e-76   50873.647 - 4.24e-74
TPM2u+F+I+G4     -23520.927   48081.854 - 1.82e-91   48536.799 -  3.6e-85   50913.471 - 9.54e-83
SYM+I+G4         -23617.432   48274.864 - 2.23e-133   48729.810 - 4.41e-127   51106.481 - 1.17e-124
TVMe+I+G4        -23654.857   48347.714 - 3.38e-149   48800.533 - 1.94e-142   51173.886 - 2.7e-139
TIM3+F+I+G4      -23693.064   48428.128 - 1.17e-166   48885.207 - 7.95e-161   51265.191 - 4.02e-159
TPM3u+F+I+G4     -23717.989   48475.978 - 4.75e-177   48930.923 - 9.4e-171   51307.595 - 2.49e-168
TN+F+I+G4        -23760.027   48560.054 - 2.63e-195   49015.000 - 5.2e-189   51391.672 - 1.38e-186
HKY+F+I+G4       -23783.580   48605.160 - 4.22e-205   49057.979 - 2.42e-198   51431.332 - 3.37e-195
F81+F+I+G4       -23792.921   48621.841 - 1.01e-208   49072.540 - 1.66e-201   51442.568 - 1.22e-197
GTR+F+R2         -23781.158   48608.317 - 8.71e-206   49069.684 - 6.94e-201   51456.270 - 1.3e-200
TIMe+I+G4        -23839.085   48714.171 -   9e-229   49164.870 - 1.49e-221   51534.897 - 1.09e-217
K3P+I+G4         -23884.113   48802.227 - 6.81e-248   49250.813 - 3.23e-240   51617.508 - 1.26e-235
TIM2e+I+G4       -24167.645   49371.290 -        0   49821.989 -        0   52192.016 -        0
TPM2+I+G4        -24224.277   49482.554 -        0   49931.141 -        0   52297.835 -        0
TIM3e+I+G4       -24334.316   49704.632 -        0   50155.331 -        0   52525.358 -        0
TPM3+I+G4        -24357.683   49749.367 -        0   50197.953 -        0   52564.647 -        0
GTR+F+I          -24600.694   50245.388 -        0   50704.608 -        0   53087.896 -        0
TNe+I+G4         -24667.754   50369.509 -        0   50818.095 -        0   53184.789 -        0
K2P+I+G4         -24711.599   50455.198 -        0   50901.678 -        0   53265.033 -        0
JC+I+G4          -24728.545   50487.090 -        0   50931.471 -        0   53291.480 -        0
GTR+F            -25960.221   52962.443 -        0   53419.522 -        0   55799.505 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.8213
  A-G: 5.7899
  A-T: 6.7275
  C-G: 2.9856
  C-T: 3.7492
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2709
  pi(C) = 0.154
  pi(G) = 0.1847
  pi(T) = 0.3904

Rate matrix Q:

  A    -1.362   0.09608    0.3662    0.8998
  C     0.169   -0.8593    0.1889    0.5015
  G    0.5373    0.1575   -0.8285    0.1337
  T    0.6243    0.1978   0.06325   -0.8853

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1798
Gamma shape alpha: 0.8587

 Category  Relative_rate  Proportion
  0         0              0.1798
  1         0.1316         0.205
  2         0.524          0.205
  3         1.185          0.205
  4         3.036          0.205
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23122.2542 (s.e. 1125.6787)
Unconstrained log-likelihood (without tree): -10216.9279
Number of free parameters (#branches + #model parameters): 523
Akaike information criterion (AIC) score: 47290.5083
Corrected Akaike information criterion (AICc) score: 47751.8754
Bayesian information criterion (BIC) score: 50138.4617

Total tree length (sum of branch lengths): 18.3008
Sum of internal branch lengths: 5.9786 (32.6684% of tree length)

WARNING: 34 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Thecamoeba_quadrilineata_NC_068853' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Thecamoeba_quadrilineata_NC_068853
|
+--------------------Paramoeba_aparasomata_MK518072
|
|                                                                             +-----otu_106
|                                                                          +--| (93)
|                                                                          |  +--otu_127
|                                                                      +---| (100)
|                                                                      |   +--otu_105
|                                                                   +**| (56)
|                                                                   |  |                                     +---otu_30
|                                                                   |  |                                  +--| (52)
|                                                                   |  |                                  |  +--otu_103
|                                                                   |  |                             +----| (100)
|                                                                   |  |                             |    +--otu_115
|                                                                   |  |                          +--| (92)
|                                                                   |  |                          |  +--otu_109
|                                                                   |  |                       +--| (71)
|                                                                   |  |                       |  |  +---otu_87
|                                                                   |  |                       |  +--| (97)
|                                                                   |  |                       |     |     +--KY344797
|                                                                   |  |                       |     |  +--| (96)
|                                                                   |  |                       |     |  |  +--otu_26
|                                                                   |  |                       |     +--| (98)
|                                                                   |  |                       |        +--otu_38
|                                                                   |  |                    +--| (74)
|                                                                   |  |                    |  |        +----otu_98
|                                                                   |  |                    |  |     +--| (98)
|                                                                   |  |                    |  |     |  |  +---otu_104
|                                                                   |  |                    |  |     |  +--| (99)
|                                                                   |  |                    |  |     |     +---otu_110
|                                                                   |  |                    |  |  +--| (94)
|                                                                   |  |                    |  |  |  |     +----otu_113
|                                                                   |  |                    |  |  |  |  +--| (94)
|                                                                   |  |                    |  |  |  |  |  +--otu_111
|                                                                   |  |                    |  |  |  +--| (92)
|                                                                   |  |                    |  |  |     +---otu_99
|                                                                   |  |                    |  +**| (81)
|                                                                   |  |                    |     +---otu_23
|                                                                   |  |                 +--| (87)
|                                                                   |  |                 |  |     +----otu_97
|                                                                   |  |                 |  |  +--| (100)
|                                                                   |  |                 |  |  |  +--otu_93
|                                                                   |  |                 |  +--| (100)
|                                                                   |  |                 |     +--otu_37
|                                                                   |  |              +--| (40)
|                                                                   |  |              |  |  +--otu_96
|                                                                   |  |              |  +--| (98)
|                                                                   |  |              |     |  +--otu_101
|                                                                   |  |              |     +--| (68)
|                                                                   |  |              |        +--otu_102
|                                                                   |  |           +--| (85)
|                                                                   |  |           |  +--otu_95
|                                                                   |  |        +--| (30)
|                                                                   |  |        |  |  +--otu_92
|                                                                   |  |        |  +--| (100)
|                                                                   |  |        |     +--otu_108
|                                                                   |  |     +--| (27)
|                                                                   |  |     |  |     +--otu_91
|                                                                   |  |     |  |  +--| (99)
|                                                                   |  |     |  |  |  +--otu_100
|                                                                   |  |     |  +--| (97)
|                                                                   |  |     |     |  +--otu_86
|                                                                   |  |     |     +--| (95)
|                                                                   |  |     |        +--otu_89
|                                                                   |  |  +--| (89)
|                                                                   |  |  |  |     +--otu_39
|                                                                   |  |  |  |  +--| (100)
|                                                                   |  |  |  |  |  +--otu_41
|                                                                   |  |  |  +--| (97)
|                                                                   |  |  |     |     +--otu_94
|                                                                   |  |  |     |  +--| (99)
|                                                                   |  |  |     |  |  +--otu_126
|                                                                   |  |  |     +--| (100)
|                                                                   |  |  |        +--otu_121
|                                                                   |  +--| (75)
|                                                                   |     +-----otu_88
|                                                                +--| (98)
|                                                                |  +-----otu_90
|                                                            +---| (100)
|                                                            |   +----otu_107
|                                                         +--| (99)
|                                                         |  +-----otu_116
|                                                      +--| (88)
|                                                      |  |     +---otu_46
|                                                      |  |  +--| (100)
|                                                      |  |  |  +----otu_76
|                                                      |  +--| (94)
|                                                      |     |     +----otu_2
|                                                      |     |  +--| (99)
|                                                      |     |  |  +--otu_56
|                                                      |     +--| (81)
|                                                      |        |                    +**otu_74
|                                                      |        |              +-----| (100)
|                                                      |        |              |     +**otu_227
|                                                      |        |           +--| (92)
|                                                      |        |           |  +--otu_50
|                                                      |        |        +**| (66)
|                                                      |        |        |  |  +---otu_83
|                                                      |        |        |  +--| (98)
|                                                      |        |        |     +--otu_52
|                                                      |        |     +--| (86)
|                                                      |        |     |  |     +--otu_57
|                                                      |        |     |  |  +--| (100)
|                                                      |        |     |  |  |  +--otu_81
|                                                      |        |     |  +--| (88)
|                                                      |        |     |     +--otu_1
|                                                      |        |  +--| (92)
|                                                      |        |  |  +--otu_117
|                                                      |        +--| (93)
|                                                      |           |  +--otu_128
|                                                      |           +--| (100)
|                                                      |              +--otu_28
|                                                   +--| (88)
|                                                   |  +------otu_55
|                                                +--| (71)
|                                                |  |     +--------otu_65
|                                                |  |  +--| (83)
|                                                |  |  |  +----otu_61
|                                                |  +--| (50)
|                                                |     |        +--otu_75
|                                                |     |  +-----| (100)
|                                                |     |  |     +--otu_85
|                                                |     +--| (60)
|                                                |        |  +----otu_66
|                                                |        +--| (100)
|                                                |           +--otu_68
|                                             +--| (46)
|                                             |  |     +-----otu_60
|                                             |  |  +--| (61)
|                                             |  |  |  |        +--otu_43
|                                             |  |  |  |     +--| (100)
|                                             |  |  |  |     |  +--otu_62
|                                             |  |  |  |  +--| (100)
|                                             |  |  |  |  |  +--otu_59
|                                             |  |  |  +--| (100)
|                                             |  |  |     +--otu_64
|                                             |  +--| (23)
|                                             |     |  +------otu_63
|                                             |     +--| (23)
|                                             |        +--otu_233
|                                          +--| (59)
|                                          |  |  +-----otu_235
|                                          |  +--| (64)
|                                          |     |           +**otu_42
|                                          |     |        +--| (100)
|                                          |     |        |  +**otu_82
|                                          |     |  +-----| (100)
|                                          |     |  |     +--otu_77
|                                          |     +--| (97)
|                                          |        |     +--otu_130
|                                          |        |  +--| (99)
|                                          |        |  |  +--otu_232
|                                          |        +--| (100)
|                                          |           +--otu_80
|                                       +--| (61)
|                                       |  |          +--otu_119
|                                       |  |       +--| (92)
|                                       |  |       |  +--MF683622
|                                       |  |    +--| (98)
|                                       |  |    |  |  +--otu_51
|                                       |  |    |  +--| (99)
|                                       |  |    |     +--MF683609
|                                       |  +----| (100)
|                                       |       |     +**otu_18
|                                       |       |  +--| (99)
|                                       |       |  |  |        +**otu_14
|                                       |       |  |  |     +**| (41)
|                                       |       |  |  |     |  +**otu_20
|                                       |       |  |  |  +**| (66)
|                                       |       |  |  |  |  +**otu_17
|                                       |       |  |  +**| (67)
|                                       |       |  |     +**otu_19
|                                       |       +--| (100)
|                                       |          |     +--otu_22
|                                       |          |  +**| (89)
|                                       |          |  |  +**otu_15
|                                       |          +--| (98)
|                                       |             +--otu_21
|                                +------| (98)
|                                |      |                    +------otu_12
|                                |      |                 +--| (29)
|                                |      |                 |  +---otu_44
|                                |      |              +--| (100)
|                                |      |              |  +-----otu_54
|                                |      |           +--| (97)
|                                |      |           |  +--otu_118
|                                |      |        +--| (94)
|                                |      |        |  +-------otu_45
|                                |      |     +--| (89)
|                                |      |     |  |  +--otu_49
|                                |      |     |  +--| (100)
|                                |      |     |     +--otu_53
|                                |      |  +--| (98)
|                                |      |  |  +--otu_129
|                                |      +--| (100)
|                                |         |  +--otu_122
|                                |         +--| (99)
|                                |            |        +--otu_33
|                                |            |     +--| (24)
|                                |            |     |  +--otu_112
|                                |            |  +**| (14)
|                                |            |  |  |     +**Paravannella_minima_MH910097
|                                |            |  |  |  +--| (100)
|                                |            |  |  |  |  +**KF895380
|                                |            |  |  +--| (99)
|                                |            |  |     |  +**otu_16
|                                |            |  |     +--| (100)
|                                |            |  |        +**otu_29
|                                |            +--| (85)
|                                |               +--otu_114
|                             +--| (89)
|                             |  |  +--Vannella_simplex_MF496657
|                             |  +--| (98)
|                             |     +--otu_124
|                         +---| (96)
|                         |   +--otu_40
|                      +--| (34)
|                      |  +--otu_27
|                   +--| (34)
|                   |  +--otu_36
|                +--| (33)
|                |  +--otu_25
|             +--| (33)
|             |  |  +--GQ354142
|             |  +--| (50)
|             |     |     +**GQ354154
|             |     |  +--| (100)
|             |     |  |  |        +**otu_32
|             |     |  |  |     +**| (69)
|             |     |  |  |     |  +**otu_13
|             |     |  |  |  +**| (65)
|             |     |  |  |  |  +**otu_31
|             |     |  |  +--| (100)
|             |     |  |     +**otu_24
|             |     +--| (92)
|             |        +--GQ354171
|          +**| (78)
|          |  +--otu_125
|       +--| (89)
|       |  |                                               +--otu_222
|       |  |                                            +--| (98)
|       |  |                                            |  |     +--otu_192
|       |  |                                            |  |  +--| (85)
|       |  |                                            |  |  |  +--otu_224
|       |  |                                            |  +--| (81)
|       |  |                                            |     +--otu_193
|       |  |                                         +**| (91)
|       |  |                                         |  +**otu_175
|       |  |                                      +--| (100)
|       |  |                                      |  +**otu_132
|       |  |                                   +--| (100)
|       |  |                                   |  |              +--otu_160
|       |  |                                   |  |           +**| (93)
|       |  |                                   |  |           |  +--otu_215
|       |  |                                   |  |        +--| (97)
|       |  |                                   |  |        |  +**otu_151
|       |  |                                   |  |     +--| (97)
|       |  |                                   |  |     |  +--otu_146
|       |  |                                   |  |  +**| (89)
|       |  |                                   |  |  |  +**otu_186
|       |  |                                   |  +--| (100)
|       |  |                                   |     |  +--otu_178
|       |  |                                   |     +--| (100)
|       |  |                                   |        +--otu_194
|       |  |                                +--| (94)
|       |  |                                |  |     +--otu_187
|       |  |                                |  |  +--| (99)
|       |  |                                |  |  |  +--otu_181
|       |  |                                |  +--| (100)
|       |  |                                |     |  +**otu_150
|       |  |                                |     +**| (83)
|       |  |                                |        +**otu_191
|       |  |                             +--| (37)
|       |  |                             |  |              +--otu_198
|       |  |                             |  |           +**| (57)
|       |  |                             |  |           |  +--otu_153
|       |  |                             |  |        +--| (68)
|       |  |                             |  |        |  |     +--otu_137
|       |  |                             |  |        |  |  +--| (99)
|       |  |                             |  |        |  |  |  |  +**otu_140
|       |  |                             |  |        |  |  |  +**| (94)
|       |  |                             |  |        |  |  |     +**otu_216
|       |  |                             |  |        |  +--| (90)
|       |  |                             |  |        |     |  +--otu_157
|       |  |                             |  |        |     +--| (88)
|       |  |                             |  |        |        |  +--otu_154
|       |  |                             |  |        |        +--| (93)
|       |  |                             |  |        |           +--otu_158
|       |  |                             |  |     +--| (49)
|       |  |                             |  |     |  |  +--otu_180
|       |  |                             |  |     |  +--| (97)
|       |  |                             |  |     |     |  +--otu_182
|       |  |                             |  |     |     +**| (87)
|       |  |                             |  |     |        +**otu_213
|       |  |                             |  |  +--| (51)
|       |  |                             |  |  |  |                 +**otu_147
|       |  |                             |  |  |  |              +--| (94)
|       |  |                             |  |  |  |              |  +--otu_156
|       |  |                             |  |  |  |           +--| (90)
|       |  |                             |  |  |  |           |  +--otu_208
|       |  |                             |  |  |  |        +**| (56)
|       |  |                             |  |  |  |        |  +**otu_145
|       |  |                             |  |  |  |     +--| (93)
|       |  |                             |  |  |  |     |  +**otu_164
|       |  |                             |  |  |  |  +--| (91)
|       |  |                             |  |  |  |  |  |     +--otu_205
|       |  |                             |  |  |  |  |  |  +--| (92)
|       |  |                             |  |  |  |  |  |  |  +--otu_206
|       |  |                             |  |  |  |  |  +--| (79)
|       |  |                             |  |  |  |  |     +**otu_207
|       |  |                             |  |  |  +**| (60)
|       |  |                             |  |  |     |     +**otu_172
|       |  |                             |  |  |     |  +--| (98)
|       |  |                             |  |  |     |  |  +--otu_188
|       |  |                             |  |  |     +--| (88)
|       |  |                             |  |  |        |     +--otu_165
|       |  |                             |  |  |        |  +**| (64)
|       |  |                             |  |  |        |  |  |  +--otu_214
|       |  |                             |  |  |        |  |  +--| (85)
|       |  |                             |  |  |        |  |     +--otu_179
|       |  |                             |  |  |        +**| (63)
|       |  |                             |  |  |           +**otu_155
|       |  |                             |  +**| (46)
|       |  |                             |     |                    +--otu_149
|       |  |                             |     |                 +--| (82)
|       |  |                             |     |                 |  |  +--otu_221
|       |  |                             |     |                 |  +--| (89)
|       |  |                             |     |                 |     +--otu_131
|       |  |                             |     |              +--| (88)
|       |  |                             |     |              |  +--otu_217
|       |  |                             |     |           +--| (84)
|       |  |                             |     |           |  +**otu_167
|       |  |                             |     |        +--| (87)
|       |  |                             |     |        |  +**otu_161
|       |  |                             |     |     +--| (91)
|       |  |                             |     |     |  |     +--otu_183
|       |  |                             |     |     |  |  +--| (85)
|       |  |                             |     |     |  |  |  |  +**otu_170
|       |  |                             |     |     |  |  |  +--| (92)
|       |  |                             |     |     |  |  |     +--otu_171
|       |  |                             |     |     |  +--| (78)
|       |  |                             |     |     |     +--otu_189
|       |  |                             |     |  +**| (89)
|       |  |                             |     |  |  |        +--otu_141
|       |  |                             |     |  |  |     +--| (94)
|       |  |                             |     |  |  |     |  +**otu_138
|       |  |                             |     |  |  |  +--| (92)
|       |  |                             |     |  |  |  |  +--otu_134
|       |  |                             |     |  |  +--| (80)
|       |  |                             |     |  |     +**otu_136
|       |  |                             |     +--| (99)
|       |  |                             |        |        +--otu_204
|       |  |                             |        |     +--| (97)
|       |  |                             |        |     |  +**otu_162
|       |  |                             |        |  +**| (95)
|       |  |                             |        |  |  +**otu_201
|       |  |                             |        +--| (99)
|       |  |                             |           +**otu_203
|       |  |                          +**| (25)
|       |  |                          |  |           +--otu_210
|       |  |                          |  |        +--| (98)
|       |  |                          |  |        |  +--otu_209
|       |  |                          |  |     +**| (85)
|       |  |                          |  |     |  +--otu_159
|       |  |                          |  |  +--| (97)
|       |  |                          |  |  |  +**otu_144
|       |  |                          |  +--| (97)
|       |  |                          |     +--otu_143
|       |  |                       +--| (38)
|       |  |                       |  +--otu_142
|       |  |                    +--| (44)
|       |  |                    |  |     +**otu_199
|       |  |                    |  |  +--| (99)
|       |  |                    |  |  |  +--otu_212
|       |  |                    |  +--| (92)
|       |  |                    |     |  +**otu_177
|       |  |                    |     +--| (96)
|       |  |                    |        +--otu_225
|       |  |                 +--| (89)
|       |  |                 |  |              +--otu_163
|       |  |                 |  |           +--| (99)
|       |  |                 |  |           |  |  +**otu_196
|       |  |                 |  |           |  +--| (100)
|       |  |                 |  |           |     +**otu_200
|       |  |                 |  |        +--| (93)
|       |  |                 |  |        |  |        +--otu_219
|       |  |                 |  |        |  |     +--| (94)
|       |  |                 |  |        |  |     |  +--otu_197
|       |  |                 |  |        |  |  +**| (86)
|       |  |                 |  |        |  |  |  |  +**otu_166
|       |  |                 |  |        |  |  |  +**| (91)
|       |  |                 |  |        |  |  |     +**otu_168
|       |  |                 |  |        |  +--| (93)
|       |  |                 |  |        |     +--otu_220
|       |  |                 |  |     +**| (51)
|       |  |                 |  |     |  |  +--otu_169
|       |  |                 |  |     |  +--| (62)
|       |  |                 |  |     |     +--otu_174
|       |  |                 |  |  +--| (22)
|       |  |                 |  |  |  |        +--otu_184
|       |  |                 |  |  |  |     +**| (77)
|       |  |                 |  |  |  |     |  |     +--otu_148
|       |  |                 |  |  |  |     |  |  +--| (69)
|       |  |                 |  |  |  |     |  |  |  |     +--otu_133
|       |  |                 |  |  |  |     |  |  |  |  +--| (97)
|       |  |                 |  |  |  |     |  |  |  |  |  +**otu_139
|       |  |                 |  |  |  |     |  |  |  +--| (96)
|       |  |                 |  |  |  |     |  |  |     +**otu_135
|       |  |                 |  |  |  |     |  +--| (67)
|       |  |                 |  |  |  |     |     +--otu_173
|       |  |                 |  |  |  |  +**| (75)
|       |  |                 |  |  |  |  |  +--otu_176
|       |  |                 |  |  |  +--| (99)
|       |  |                 |  |  |     +**otu_195
|       |  |                 |  +--| (33)
|       |  |                 |     +--otu_190
|       |  |              +--| (74)
|       |  |              |  +--otu_202
|       |  |           +--| (96)
|       |  |           |  +--otu_211
|       |  |        +--| (95)
|       |  |        |  +--otu_223
|       |  |     +--| (100)
|       |  |     |  +--otu_218
|       |  |  +--| (96)
|       |  |  |  +**otu_226
|       |  +--| (100)
|       |     +--GQ354199
|    +--| (86)
|    |  |     +--otu_69
|    |  |  +--| (100)
|    |  |  |  |  +--otu_70
|    |  |  |  +--| (100)
|    |  |  |     +**GQ354159
|    |  +--| (99)
|    |     +-----otu_123
+----| (100)
     |                    +---------------MN095727
     |                 +--| (95)
     |                 |  +---MN095725
     |              +--| (84)
     |              |  |        +---------otu_152
     |              |  |     +--| (94)
     |              |  |     |  |  +**MH535947
     |              |  |     |  +--| (100)
     |              |  |     |     +**otu_11
     |              |  |  +--| (95)
     |              |  |  |  +------otu_5
     |              |  +--| (92)
     |              |     |  +--otu_228
     |              |     +--| (100)
     |              |        +--otu_47
     |           +--| (84)
     |           |  |     +-----OP791871
     |           |  |  +--| (96)
     |           |  |  |  |  +--otu_3
     |           |  |  |  +--| (99)
     |           |  |  |     |  +--GQ354136
     |           |  |  |     +--| (99)
     |           |  |  |        |  +**GQ354148
     |           |  |  |        +--| (100)
     |           |  |  |           +--otu_229
     |           |  +--| (90)
     |           |     +--otu_79
     |        +--| (43)
     |        |  |  +---------otu_34
     |        |  +**| (25)
     |        |     |       +-----otu_7
     |        |     |  +----| (100)
     |        |     |  |    +--OP820047
     |        |     +--| (94)
     |        |        |  +--otu_78
     |        |        +--| (89)
     |        |           |  +--otu_73
     |        |           +--| (99)
     |        |              |  +--otu_8
     |        |              +--| (100)
     |        |                 +--otu_48
     |     +--| (40)
     |     |  |          +--MH535941
     |     |  |  +-------| (100)
     |     |  |  |       +--otu_230
     |     |  +--| (97)
     |     |     +--otu_236
     |  +--| (76)
     |  |  |  +---otu_231
     |  |  +--| (95)
     |  |     +--otu_237
     +--| (89)
        |           +-----otu_185
        |        +--| (94)
        |        |  +--otu_71
        |     +--| (90)
        |     |  +------otu_234
        |  +**| (19)
        |  |  |           +---otu_120
        |  |  |        +--| (100)
        |  |  |        |  +--otu_58
        |  |  |     +--| (99)
        |  |  |     |  |  +--otu_67
        |  |  |     |  +--| (100)
        |  |  |     |     +--otu_72
        |  |  |  +--| (85)
        |  |  |  |  +---otu_84
        |  |  +--| (73)
        |  |     |  +--otu_4
        |  |     +--| (100)
        |  |        |  +--otu_9
        |  |        +--| (98)
        |  |           |  +--otu_6
        |  |           +--| (98)
        |  |              +--otu_10
        +--| (36)
           +--MH535942

Tree in newick format:

(Thecamoeba_quadrilineata_NC_068853:0.3346850568,Paramoeba_aparasomata_MK518072:0.4705470342,(((((((((((((((((((((((otu_106:0.1508731932,otu_127:0.0497800893)93:0.0318088500,otu_105:0.0773136724)100:0.0893035055,((((((((((((otu_30:0.0927489058,otu_103:0.0843099334)52:0.0151483455,otu_115:0.0517039539)100:0.1220399184,otu_109:0.0652317083)92:0.0615794504,(otu_87:0.0976988924,((KY344797:0.0643218034,otu_26:0.0081595020)96:0.0171942391,otu_38:0.0454913208)98:0.0155713682)97:0.0057907577)71:0.0204669169,(((otu_98:0.1225231679,(otu_104:0.0900897588,otu_110:0.0955925110)99:0.0249146909)98:0.0073968826,((otu_113:0.1101470792,otu_111:0.0650596498)94:0.0165890044,otu_99:0.1010526039)92:0.0237393088)94:0.0315204607,otu_23:0.1087651441)81:0.0000027793)74:0.0055872717,((otu_97:0.1222748792,otu_93:0.0276226439)100:0.0309471155,otu_37:0.0834414509)100:0.0361202993)87:0.0285948873,(otu_96:0.0565761358,(otu_101:0.0515792472,otu_102:0.0744482267)68:0.0049311323)98:0.0259287248)40:0.0173158059,otu_95:0.0715606603)85:0.0182243238,(otu_92:0.0198177003,otu_108:0.0646702335)100:0.0391009051)30:0.0158561327,((otu_91:0.0510319898,otu_100:0.0130202940)99:0.0122126529,(otu_86:0.0496889152,otu_89:0.0484930917)95:0.0315372363)97:0.0297458182)27:0.0083228996,((otu_39:0.0183411185,otu_41:0.0260067786)100:0.0281598138,((otu_94:0.0746367626,otu_126:0.0196740599)99:0.0195260953,otu_121:0.0431491069)100:0.0188738562)97:0.0144163150)89:0.0290218725,otu_88:0.1380314264)75:0.0185816791)56:0.0000020462,otu_90:0.1402769944)98:0.0632015368,otu_107:0.1194311028)100:0.1068503354,otu_116:0.1526076392)99:0.0233919659,((otu_46:0.0974704649,otu_76:0.1100704530)100:0.0407957987,((otu_2:0.1112333885,otu_56:0.0614252593)99:0.0392969639,((((((otu_74:0.0000025428,otu_227:0.0000010058)100:0.1496414427,otu_50:0.0333018517)92:0.0413569337,(otu_83:0.0923792781,otu_52:0.0546277586)98:0.0546197976)66:0.0000025257,((otu_57:0.0770649793,otu_81:0.0467841343)100:0.0463721331,otu_1:0.0721742833)88:0.0511037856)86:0.0142598031,otu_117:0.0622662038)92:0.0259242334,(otu_128:0.0419962273,otu_28:0.0318167500)100:0.0221582058)93:0.0425188742)81:0.0159972052)94:0.0265439460)88:0.0095628836,otu_55:0.1604261233)88:0.0201689618,((otu_65:0.1977995279,otu_61:0.1167158224)83:0.0414323386,((otu_75:0.0085649479,otu_85:0.0108926155)100:0.1521370795,(otu_66:0.1285194941,otu_68:0.0827385369)100:0.0544764359)60:0.0130712638)50:0.0290793930)71:0.0268252381,((otu_60:0.1341425379,(((otu_43:0.0613486292,otu_62:0.0572680787)100:0.0243070114,otu_59:0.0425112831)100:0.0089251269,otu_64:0.0588140314)100:0.0442310738)61:0.0266750757,(otu_63:0.1599693255,otu_233:0.0761015421)23:0.0228598057)23:0.0126221064)46:0.0139550731,(otu_235:0.1383051154,(((otu_42:0.0000010058,otu_82:0.0000010058)100:0.0196812889,otu_77:0.0203586908)100:0.1356624248,((otu_130:0.0706820964,otu_232:0.0466313319)99:0.0128642128,otu_80:0.0362597690)100:0.0383239509)97:0.0197405560)64:0.0063849719)59:0.0191159150,(((otu_119:0.0348830221,MF683622:0.0276010633)92:0.0082992772,(otu_51:0.0422856998,MF683609:0.0193728847)99:0.0058147179)98:0.0082219178,((otu_18:0.0000024624,(((otu_14:0.0000010058,otu_20:0.0000010058)41:0.0000023941,otu_17:0.0000010058)66:0.0000028153,otu_19:0.0000010058)67:0.0000023404)99:0.0299018006,((otu_22:0.0776310988,otu_15:0.0000022557)89:0.0000026105,otu_21:0.0037315784)98:0.0502206965)100:0.0407987808)100:0.1296410770)61:0.0068068722,(((((((otu_12:0.1615360872,otu_44:0.0922204584)29:0.0112466995,otu_54:0.1423735596)100:0.0171482065,otu_118:0.0735796127)97:0.0121061332,otu_45:0.1805442734)94:0.0377740728,(otu_49:0.0551210772,otu_53:0.0720724511)100:0.0202957174)89:0.0114412036,otu_129:0.0811537066)98:0.0490474767,(otu_122:0.0464102265,(((otu_33:0.0238037866,otu_112:0.0458347612)24:0.0112117448,((Paravannella_minima_MH910097:0.0000022506,KF895380:0.0000021443)100:0.0087083824,(otu_16:0.0000020106,otu_29:0.0000026444)100:0.0110853379)99:0.0197223099)14:0.0000020381,otu_114:0.0386883174)85:0.0202978369)99:0.0563861374)100:0.0581462969)98:0.1564603597,(Vannella_simplex_MF496657:0.0545463026,otu_124:0.0066056270)98:0.0285778321)89:0.0297357214,otu_40:0.0055468164)96:0.0970549962,otu_27:0.0140724792)34:0.0182734158,otu_36:0.0282514833)34:0.0533990735,otu_25:0.0098560425)33:0.0411125042,(GQ354142:0.0654017770,((GQ354154:0.0000024666,(((otu_32:0.0000010058,otu_13:0.0000010058)69:0.0000028785,otu_31:0.0000010058)65:0.0000027289,otu_24:0.0000029643)100:0.0098220950)100:0.0164283193,GQ354171:0.0357441571)92:0.0085880836)50:0.0029054822)33:0.0092328485,otu_125:0.0503947247)78:0.0000026126,((((((((((((((((otu_222:0.0364112161,((otu_192:0.0262635671,otu_224:0.0185150484)85:0.0144894063,otu_193:0.0063142274)81:0.0071286888)98:0.0045257524,otu_175:0.0000029654)91:0.0000020100,otu_132:0.0000027551)100:0.0198118330,(((((otu_160:0.0176404930,otu_215:0.0193937802)93:0.0000023949,otu_151:0.0000022099)97:0.0064366954,otu_146:0.0059301288)97:0.0066915216,otu_186:0.0000022241)89:0.0000023765,(otu_178:0.0055069297,otu_194:0.0058878496)100:0.0303132244)100:0.0235473793)100:0.0544535180,((otu_187:0.0839971881,otu_181:0.0186729684)99:0.0053807859,(otu_150:0.0000025107,otu_191:0.0000023278)83:0.0000027728)100:0.0425363514)94:0.0277396521,(((((otu_198:0.0371170639,otu_153:0.0303665766)57:0.0000023154,((otu_137:0.0385141266,(otu_140:0.0000010058,otu_216:0.0000010058)94:0.0000021093)99:0.0193985383,(otu_157:0.0116528092,(otu_154:0.0120508484,otu_158:0.0052970294)93:0.0060305692)88:0.0056733857)90:0.0120516480)68:0.0118824151,(otu_180:0.0125251553,(otu_182:0.0059777271,otu_213:0.0000010058)87:0.0000023127)97:0.0186518471)49:0.0051904856,((((((otu_147:0.0000025129,otu_156:0.0055241334)94:0.0222674023,otu_208:0.0163861506)90:0.0227042563,otu_145:0.0000028927)56:0.0000022167,otu_164:0.0000021009)93:0.0389152072,((otu_205:0.0308467778,otu_206:0.0066350629)92:0.0386704711,otu_207:0.0000023830)79:0.0069151436)91:0.0070306344,((otu_172:0.0000023215,otu_188:0.0055759882)98:0.0356347589,((otu_165:0.0119495447,(otu_214:0.0154438766,otu_179:0.0060876791)85:0.0080594513)64:0.0000029652,otu_155:0.0000023319)63:0.0000025986)88:0.0240230703)60:0.0000020872)51:0.0055488260,(((((((otu_149:0.0213522483,(otu_221:0.0062927322,otu_131:0.0242409802)89:0.0119440179)82:0.0146557167,otu_217:0.0064141148)88:0.0206432199,otu_167:0.0000022647)84:0.0071068722,otu_161:0.0000025769)87:0.0226165914,((otu_183:0.0058463764,(otu_170:0.0000028473,otu_171:0.0113770896)92:0.0236418628)85:0.0251683215,otu_189:0.0070667179)78:0.0016105738)91:0.0268533400,(((otu_141:0.0345474853,otu_138:0.0000025304)94:0.0052754830,otu_134:0.0117390726)92:0.0118548837,otu_136:0.0000028033)80:0.0113264202)89:0.0000010828,(((otu_204:0.0057118597,otu_162:0.0000027261)97:0.0055800673,otu_201:0.0000010058)95:0.0000022220,otu_203:0.0000023639)99:0.0170768539)99:0.0056376569)46:0.0000026903)37:0.0111903689,((((otu_210:0.0174263058,otu_209:0.0113415888)98:0.0113902151,otu_159:0.0170600706)85:0.0000025590,otu_144:0.0000010058)97:0.0055609980,otu_143:0.0059662369)97:0.0057748687)25:0.0000023427,otu_142:0.0359710753)38:0.0114031271,((otu_199:0.0000022917,otu_212:0.0249072694)99:0.0185538711,(otu_177:0.0000024787,otu_225:0.0058770353)96:0.0059659052)92:0.0056543882)44:0.0076259072,(((((otu_163:0.0243586144,(otu_196:0.0000025421,otu_200:0.0000010058)100:0.0057510220)99:0.0184306027,(((otu_219:0.0322457491,otu_197:0.0047537129)94:0.0298361371,(otu_166:0.0000010058,otu_168:0.0000010058)91:0.0000022274)86:0.0000026634,otu_220:0.0060970873)93:0.0244131535)93:0.0120319308,(otu_169:0.0116833818,otu_174:0.0119947072)62:0.0120154261)51:0.0000029435,(((otu_184:0.0357335625,((otu_148:0.0251986567,((otu_133:0.0286864858,otu_139:0.0000024397)97:0.0112978473,otu_135:0.0000022940)96:0.0177543572)69:0.0080476460,otu_173:0.0058248399)67:0.0088670709)77:0.0000020487,otu_176:0.0058425071)75:0.0000022636,otu_195:0.0000028172)99:0.0417227992)22:0.0055939817,otu_190:0.0061295626)33:0.0114906206)89:0.0171670044,otu_202:0.0163997924)74:0.0073199647,otu_211:0.0169871382)96:0.0100059504,otu_223:0.0311334036)95:0.0184432808,otu_218:0.0062520218)100:0.0444304216,otu_226:0.0000021512)96:0.0071899456,GQ354199:0.0109475642)100:0.0300778331)89:0.0340771921,((otu_69:0.0450657651,(otu_70:0.0088097271,GQ354159:0.0000020867)100:0.0276769766)100:0.0236126830,otu_123:0.1509537364)99:0.0245945516)86:0.0161173387,(((((((MN095727:0.3518018575,MN095725:0.0889883396)95:0.0846597679,(((otu_152:0.2285288032,(MH535947:0.0000010058,otu_11:0.0000010058)100:0.0386617547)94:0.0173514267,otu_5:0.1740147225)95:0.0536468318,(otu_228:0.0736230746,otu_47:0.0623755263)100:0.0368133712)92:0.0160575747)84:0.0106230952,((OP791871:0.1451237751,(otu_3:0.0715721691,(GQ354136:0.0376271354,(GQ354148:0.0000028593,otu_229:0.0100221036)100:0.0515753136)99:0.0298869617)99:0.0354920797)96:0.0086845057,otu_79:0.0690261030)90:0.0187884864)84:0.0299004459,(otu_34:0.2214698069,((otu_7:0.1529891131,OP820047:0.0483918996)100:0.1242977060,(otu_78:0.0299772663,(otu_73:0.0595019918,(otu_8:0.0304620094,otu_48:0.0098313641)100:0.0152110777)99:0.0217106896)89:0.0042829379)94:0.0137751879)25:0.0000022490)43:0.0170586897,((MH535941:0.0015408040,otu_230:0.0105962392)100:0.1780729991,otu_236:0.0806474376)97:0.0437021878)40:0.0168763427,(otu_231:0.0945945658,otu_237:0.0681472224)95:0.0523698554)76:0.0070603555,((((otu_185:0.1493573171,otu_71:0.0603430571)94:0.0264143408,otu_234:0.1554166915)90:0.0299489225,((((otu_120:0.1082656724,otu_58:0.0719449745)100:0.0174834883,(otu_67:0.0236105522,otu_72:0.0173560949)100:0.0499617844)99:0.0353524031,otu_84:0.1010483896)85:0.0279445513,(otu_4:0.0739604961,(otu_9:0.0529700311,(otu_6:0.0682894236,otu_10:0.0289321133)98:0.0299256288)98:0.0094561106)100:0.0696474612)73:0.0169044575)19:0.0000020366,MH535942:0.0393790164)36:0.0089407265)89:0.0640828570)100:0.1172513498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -23125.995295
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Thecamoeba_quadrilineata_NC_068853
|
+---------------------Paramoeba_aparasomata_MK518072
|
|                                                                               +------otu_106
|                                                                            +--| (93)
|                                                                            |  +--otu_127
|                                                                        +---| (100)
|                                                                        |   +--otu_105
|                                                                     +--| (56)
|                                                                     |  |                            +---otu_30
|                                                                     |  |                         +--| (52)
|                                                                     |  |                         |  +--otu_103
|                                                                     |  |                    +----| (100)
|                                                                     |  |                    |    +--otu_115
|                                                                     |  |                 +--| (92)
|                                                                     |  |                 |  +--otu_109
|                                                                     |  |              +--| (71)
|                                                                     |  |              |  |  +---otu_87
|                                                                     |  |              |  +--| (97)
|                                                                     |  |              |     |     +--KY344797
|                                                                     |  |              |     |  +--| (96)
|                                                                     |  |              |     |  |  +--otu_26
|                                                                     |  |              |     +--| (98)
|                                                                     |  |              |        +--otu_38
|                                                                     |  |           +--| (74)
|                                                                     |  |           |  |        +----otu_98
|                                                                     |  |           |  |     +--| (98)
|                                                                     |  |           |  |     |  |  +---otu_104
|                                                                     |  |           |  |     |  +--| (99)
|                                                                     |  |           |  |     |     +---otu_110
|                                                                     |  |           |  |  +--| (94)
|                                                                     |  |           |  |  |  |     +----otu_113
|                                                                     |  |           |  |  |  |  +--| (94)
|                                                                     |  |           |  |  |  |  |  +--otu_111
|                                                                     |  |           |  |  |  +--| (92)
|                                                                     |  |           |  |  |     +---otu_99
|                                                                     |  |           |  +--| (81)
|                                                                     |  |           |     +---otu_23
|                                                                     |  |        +--| (87)
|                                                                     |  |        |  |     +----otu_97
|                                                                     |  |        |  |  +--| (100)
|                                                                     |  |        |  |  |  +--otu_93
|                                                                     |  |        |  +--| (100)
|                                                                     |  |        |     +---otu_37
|                                                                     |  |     +--| (85)
|                                                                     |  |     |  |  +--otu_95
|                                                                     |  |     |  +--| (51)
|                                                                     |  |     |     |  +--otu_96
|                                                                     |  |     |     +--| (98)
|                                                                     |  |     |        |  +--otu_101
|                                                                     |  |     |        +--| (68)
|                                                                     |  |     |           +--otu_102
|                                                                     |  |  +--| (89)
|                                                                     |  |  |  |        +--otu_92
|                                                                     |  |  |  |     +--| (100)
|                                                                     |  |  |  |     |  +--otu_108
|                                                                     |  |  |  |  +--| (54)
|                                                                     |  |  |  |  |  |     +--otu_91
|                                                                     |  |  |  |  |  |  +--| (99)
|                                                                     |  |  |  |  |  |  |  +--otu_100
|                                                                     |  |  |  |  |  +--| (97)
|                                                                     |  |  |  |  |     |  +--otu_86
|                                                                     |  |  |  |  |     +--| (95)
|                                                                     |  |  |  |  |        +--otu_89
|                                                                     |  |  |  +--| (63)
|                                                                     |  |  |     |     +--otu_39
|                                                                     |  |  |     |  +--| (100)
|                                                                     |  |  |     |  |  +--otu_41
|                                                                     |  |  |     +--| (97)
|                                                                     |  |  |        |     +--otu_94
|                                                                     |  |  |        |  +--| (99)
|                                                                     |  |  |        |  |  +--otu_126
|                                                                     |  |  |        +--| (100)
|                                                                     |  |  |           +--otu_121
|                                                                     |  +--| (75)
|                                                                     |     +-----otu_88
|                                                                  +--| (98)
|                                                                  |  +-----otu_90
|                                                              +---| (100)
|                                                              |   +----otu_107
|                                                           +--| (99)
|                                                           |  +------otu_116
|                                                        +--| (88)
|                                                        |  |     +---otu_46
|                                                        |  |  +--| (100)
|                                                        |  |  |  +----otu_76
|                                                        |  +--| (94)
|                                                        |     |     +----otu_2
|                                                        |     |  +--| (99)
|                                                        |     |  |  +--otu_56
|                                                        |     +--| (81)
|                                                        |        |                     +--otu_74
|                                                        |        |              +------| (100)
|                                                        |        |              |      +--otu_227
|                                                        |        |           +--| (92)
|                                                        |        |           |  +--otu_50
|                                                        |        |        +--| (66)
|                                                        |        |        |  |  +---otu_83
|                                                        |        |        |  +--| (98)
|                                                        |        |        |     +--otu_52
|                                                        |        |     +--| (86)
|                                                        |        |     |  |     +--otu_57
|                                                        |        |     |  |  +--| (100)
|                                                        |        |     |  |  |  +--otu_81
|                                                        |        |     |  +--| (88)
|                                                        |        |     |     +--otu_1
|                                                        |        |  +--| (92)
|                                                        |        |  |  +--otu_117
|                                                        |        +--| (93)
|                                                        |           |  +--otu_128
|                                                        |           +--| (100)
|                                                        |              +--otu_28
|                                                     +--| (88)
|                                                     |  +------otu_55
|                                                  +--| (71)
|                                                  |  |     +--------otu_65
|                                                  |  |  +--| (83)
|                                                  |  |  |  +----otu_61
|                                                  |  +--| (50)
|                                                  |     |         +--otu_75
|                                                  |     |  +------| (100)
|                                                  |     |  |      +--otu_85
|                                                  |     +--| (60)
|                                                  |        |  +-----otu_66
|                                                  |        +--| (100)
|                                                  |           +--otu_68
|                                               +--| (41)
|                                               |  +------otu_63
|                                            +--| (46)
|                                            |  |     +-----otu_60
|                                            |  |  +--| (61)
|                                            |  |  |  |        +--otu_43
|                                            |  |  |  |     +--| (100)
|                                            |  |  |  |     |  +--otu_62
|                                            |  |  |  |  +--| (100)
|                                            |  |  |  |  |  +--otu_59
|                                            |  |  |  +--| (100)
|                                            |  |  |     +--otu_64
|                                            |  +--| (18)
|                                            |     +---otu_233
|                                         +--| (59)
|                                         |  |  +-----otu_235
|                                         |  +--| (64)
|                                         |     |           +--otu_42
|                                         |     |        +--| (100)
|                                         |     |        |  +--otu_82
|                                         |     |  +-----| (100)
|                                         |     |  |     +--otu_77
|                                         |     +--| (97)
|                                         |        |     +--otu_130
|                                         |        |  +--| (99)
|                                         |        |  |  +--otu_232
|                                         |        +--| (100)
|                                         |           +--otu_80
|                                      +--| (61)
|                                      |  |           +--otu_119
|                                      |  |        +--| (92)
|                                      |  |        |  +--MF683622
|                                      |  |     +--| (98)
|                                      |  |     |  |  +--otu_51
|                                      |  |     |  +--| (99)
|                                      |  |     |     +--MF683609
|                                      |  +-----| (100)
|                                      |        |     +--otu_18
|                                      |        |  +--| (99)
|                                      |        |  |  |        +--otu_14
|                                      |        |  |  |     +--| (44)
|                                      |        |  |  |     |  +--otu_17
|                                      |        |  |  |  +--| (66)
|                                      |        |  |  |  |  +--otu_20
|                                      |        |  |  +--| (67)
|                                      |        |  |     +--otu_19
|                                      |        +--| (100)
|                                      |           |     +--otu_22
|                                      |           |  +--| (89)
|                                      |           |  |  +--otu_15
|                                      |           +--| (98)
|                                      |              +--otu_21
|                               +------| (98)
|                               |      |                 +------otu_12
|                               |      |              +--| (100)
|                               |      |              |  |  +-----otu_54
|                               |      |              |  +--| (71)
|                               |      |              |     +--otu_44
|                               |      |           +--| (97)
|                               |      |           |  +--otu_118
|                               |      |        +--| (94)
|                               |      |        |  +-------otu_45
|                               |      |     +--| (89)
|                               |      |     |  |  +--otu_49
|                               |      |     |  +--| (100)
|                               |      |     |     +--otu_53
|                               |      |  +--| (98)
|                               |      |  |  +--otu_129
|                               |      +--| (100)
|                               |         |  +--otu_122
|                               |         +--| (99)
|                               |            |        +--otu_33
|                               |            |     +--| (69)
|                               |            |     |  +--otu_114
|                               |            |  +--| (70)
|                               |            |  |  |     +--Paravannella_minima_MH910097
|                               |            |  |  |  +--| (100)
|                               |            |  |  |  |  +--KF895380
|                               |            |  |  +--| (99)
|                               |            |  |     |  +--otu_16
|                               |            |  |     +--| (100)
|                               |            |  |        +--otu_29
|                               |            +--| (85)
|                               |               +--otu_112
|                            +--| (89)
|                            |  |  +--Vannella_simplex_MF496657
|                            |  +--| (98)
|                            |     +--otu_124
|                         +--| (96)
|                         |  +--otu_40
|                      +--| (52)
|                      |  +--otu_125
|                   +--| (35)
|                   |  +--otu_27
|                +--| (39)
|                |  +--otu_36
|             +--| (33)
|             |  +--otu_25
|          +--| (78)
|          |  |  +--GQ354142
|          |  +--| (50)
|          |     |     +--GQ354154
|          |     |  +--| (100)
|          |     |  |  |        +--otu_32
|          |     |  |  |     +--| (69)
|          |     |  |  |     |  +--otu_13
|          |     |  |  |  +--| (65)
|          |     |  |  |  |  +--otu_31
|          |     |  |  +--| (100)
|          |     |  |     +--otu_24
|          |     +--| (92)
|          |        +--GQ354171
|       +--| (89)
|       |  |                                                     +--otu_222
|       |  |                                                  +--| (98)
|       |  |                                                  |  |     +--otu_192
|       |  |                                                  |  |  +--| (85)
|       |  |                                                  |  |  |  +--otu_224
|       |  |                                                  |  +--| (81)
|       |  |                                                  |     +--otu_193
|       |  |                                               +--| (91)
|       |  |                                               |  +--otu_175
|       |  |                                            +--| (100)
|       |  |                                            |  +--otu_132
|       |  |                                         +--| (100)
|       |  |                                         |  |              +--otu_160
|       |  |                                         |  |           +--| (93)
|       |  |                                         |  |           |  +--otu_215
|       |  |                                         |  |        +--| (97)
|       |  |                                         |  |        |  +--otu_151
|       |  |                                         |  |     +--| (97)
|       |  |                                         |  |     |  +--otu_146
|       |  |                                         |  |  +--| (89)
|       |  |                                         |  |  |  +--otu_186
|       |  |                                         |  +--| (100)
|       |  |                                         |     |  +--otu_178
|       |  |                                         |     +--| (100)
|       |  |                                         |        +--otu_194
|       |  |                                      +--| (94)
|       |  |                                      |  |     +--otu_187
|       |  |                                      |  |  +--| (99)
|       |  |                                      |  |  |  +--otu_181
|       |  |                                      |  +--| (100)
|       |  |                                      |     |  +--otu_150
|       |  |                                      |     +--| (83)
|       |  |                                      |        +--otu_191
|       |  |                                   +--| (37)
|       |  |                                   |  |              +--otu_198
|       |  |                                   |  |           +--| (57)
|       |  |                                   |  |           |  +--otu_153
|       |  |                                   |  |        +--| (68)
|       |  |                                   |  |        |  |     +--otu_137
|       |  |                                   |  |        |  |  +--| (99)
|       |  |                                   |  |        |  |  |  |  +--otu_140
|       |  |                                   |  |        |  |  |  +--| (94)
|       |  |                                   |  |        |  |  |     +--otu_216
|       |  |                                   |  |        |  +--| (90)
|       |  |                                   |  |        |     |  +--otu_157
|       |  |                                   |  |        |     +--| (88)
|       |  |                                   |  |        |        |  +--otu_154
|       |  |                                   |  |        |        +--| (93)
|       |  |                                   |  |        |           +--otu_158
|       |  |                                   |  |     +--| (49)
|       |  |                                   |  |     |  |  +--otu_180
|       |  |                                   |  |     |  +--| (97)
|       |  |                                   |  |     |     |  +--otu_182
|       |  |                                   |  |     |     +--| (87)
|       |  |                                   |  |     |        +--otu_213
|       |  |                                   |  |  +--| (51)
|       |  |                                   |  |  |  |                 +--otu_147
|       |  |                                   |  |  |  |              +--| (94)
|       |  |                                   |  |  |  |              |  +--otu_156
|       |  |                                   |  |  |  |           +--| (90)
|       |  |                                   |  |  |  |           |  +--otu_208
|       |  |                                   |  |  |  |        +--| (56)
|       |  |                                   |  |  |  |        |  +--otu_145
|       |  |                                   |  |  |  |     +--| (93)
|       |  |                                   |  |  |  |     |  +--otu_164
|       |  |                                   |  |  |  |  +--| (91)
|       |  |                                   |  |  |  |  |  |     +--otu_205
|       |  |                                   |  |  |  |  |  |  +--| (92)
|       |  |                                   |  |  |  |  |  |  |  +--otu_206
|       |  |                                   |  |  |  |  |  +--| (79)
|       |  |                                   |  |  |  |  |     +--otu_207
|       |  |                                   |  |  |  +--| (60)
|       |  |                                   |  |  |     |     +--otu_172
|       |  |                                   |  |  |     |  +--| (98)
|       |  |                                   |  |  |     |  |  +--otu_188
|       |  |                                   |  |  |     +--| (88)
|       |  |                                   |  |  |        |     +--otu_165
|       |  |                                   |  |  |        |  +--| (64)
|       |  |                                   |  |  |        |  |  |  +--otu_214
|       |  |                                   |  |  |        |  |  +--| (85)
|       |  |                                   |  |  |        |  |     +--otu_179
|       |  |                                   |  |  |        +--| (63)
|       |  |                                   |  |  |           +--otu_155
|       |  |                                   |  +--| (46)
|       |  |                                   |     |                    +--otu_149
|       |  |                                   |     |                 +--| (82)
|       |  |                                   |     |                 |  |  +--otu_221
|       |  |                                   |     |                 |  +--| (89)
|       |  |                                   |     |                 |     +--otu_131
|       |  |                                   |     |              +--| (88)
|       |  |                                   |     |              |  +--otu_217
|       |  |                                   |     |           +--| (84)
|       |  |                                   |     |           |  +--otu_167
|       |  |                                   |     |        +--| (87)
|       |  |                                   |     |        |  +--otu_161
|       |  |                                   |     |     +--| (91)
|       |  |                                   |     |     |  |     +--otu_183
|       |  |                                   |     |     |  |  +--| (85)
|       |  |                                   |     |     |  |  |  |  +--otu_170
|       |  |                                   |     |     |  |  |  +--| (92)
|       |  |                                   |     |     |  |  |     +--otu_171
|       |  |                                   |     |     |  +--| (78)
|       |  |                                   |     |     |     +--otu_189
|       |  |                                   |     |  +--| (89)
|       |  |                                   |     |  |  |        +--otu_141
|       |  |                                   |     |  |  |     +--| (94)
|       |  |                                   |     |  |  |     |  +--otu_138
|       |  |                                   |     |  |  |  +--| (92)
|       |  |                                   |     |  |  |  |  +--otu_134
|       |  |                                   |     |  |  +--| (80)
|       |  |                                   |     |  |     +--otu_136
|       |  |                                   |     +--| (99)
|       |  |                                   |        |        +--otu_204
|       |  |                                   |        |     +--| (97)
|       |  |                                   |        |     |  +--otu_162
|       |  |                                   |        |  +--| (95)
|       |  |                                   |        |  |  +--otu_201
|       |  |                                   |        +--| (99)
|       |  |                                   |           +--otu_203
|       |  |                                +--| (25)
|       |  |                                |  |           +--otu_210
|       |  |                                |  |        +--| (98)
|       |  |                                |  |        |  +--otu_209
|       |  |                                |  |     +--| (85)
|       |  |                                |  |     |  +--otu_159
|       |  |                                |  |  +--| (97)
|       |  |                                |  |  |  +--otu_144
|       |  |                                |  +--| (97)
|       |  |                                |     +--otu_143
|       |  |                             +--| (38)
|       |  |                             |  +--otu_142
|       |  |                          +--| (44)
|       |  |                          |  |     +--otu_199
|       |  |                          |  |  +--| (99)
|       |  |                          |  |  |  +--otu_212
|       |  |                          |  +--| (92)
|       |  |                          |     |  +--otu_177
|       |  |                          |     +--| (96)
|       |  |                          |        +--otu_225
|       |  |                       +--| (34)
|       |  |                       |  |        +--otu_184
|       |  |                       |  |     +--| (77)
|       |  |                       |  |     |  |     +--otu_148
|       |  |                       |  |     |  |  +--| (69)
|       |  |                       |  |     |  |  |  |     +--otu_133
|       |  |                       |  |     |  |  |  |  +--| (97)
|       |  |                       |  |     |  |  |  |  |  +--otu_139
|       |  |                       |  |     |  |  |  +--| (96)
|       |  |                       |  |     |  |  |     +--otu_135
|       |  |                       |  |     |  +--| (67)
|       |  |                       |  |     |     +--otu_173
|       |  |                       |  |  +--| (75)
|       |  |                       |  |  |  +--otu_176
|       |  |                       |  +--| (99)
|       |  |                       |     +--otu_195
|       |  |                    +--| (31)
|       |  |                    |  +--otu_190
|       |  |                 +--| (89)
|       |  |                 |  |        +--otu_163
|       |  |                 |  |     +--| (99)
|       |  |                 |  |     |  |  +--otu_196
|       |  |                 |  |     |  +--| (100)
|       |  |                 |  |     |     +--otu_200
|       |  |                 |  |  +--| (93)
|       |  |                 |  |  |  |        +--otu_219
|       |  |                 |  |  |  |     +--| (94)
|       |  |                 |  |  |  |     |  +--otu_197
|       |  |                 |  |  |  |  +--| (86)
|       |  |                 |  |  |  |  |  |  +--otu_166
|       |  |                 |  |  |  |  |  +--| (91)
|       |  |                 |  |  |  |  |     +--otu_168
|       |  |                 |  |  |  +--| (93)
|       |  |                 |  |  |     +--otu_220
|       |  |                 |  +--| (51)
|       |  |                 |     |  +--otu_169
|       |  |                 |     +--| (62)
|       |  |                 |        +--otu_174
|       |  |              +--| (74)
|       |  |              |  +--otu_202
|       |  |           +--| (96)
|       |  |           |  +--otu_211
|       |  |        +--| (95)
|       |  |        |  +--otu_223
|       |  |     +--| (100)
|       |  |     |  +--otu_218
|       |  |  +--| (96)
|       |  |  |  +--otu_226
|       |  +--| (100)
|       |     +--GQ354199
|    +--| (86)
|    |  |     +--otu_69
|    |  |  +--| (100)
|    |  |  |  |  +--otu_70
|    |  |  |  +--| (100)
|    |  |  |     +--GQ354159
|    |  +--| (99)
|    |     +-----otu_123
+----| (100)
     |                       +---------------MN095727
     |                    +--| (95)
     |                    |  +---MN095725
     |                 +--| (84)
     |                 |  |        +---------otu_152
     |                 |  |     +--| (94)
     |                 |  |     |  |  +--MH535947
     |                 |  |     |  +--| (100)
     |                 |  |     |     +--otu_11
     |                 |  |  +--| (95)
     |                 |  |  |  +-------otu_5
     |                 |  +--| (92)
     |                 |     |  +--otu_228
     |                 |     +--| (100)
     |                 |        +--otu_47
     |              +--| (84)
     |              |  |     +-----OP791871
     |              |  |  +--| (96)
     |              |  |  |  |  +--otu_3
     |              |  |  |  +--| (99)
     |              |  |  |     |  +--GQ354136
     |              |  |  |     +--| (99)
     |              |  |  |        |  +--GQ354148
     |              |  |  |        +--| (100)
     |              |  |  |           +--otu_229
     |              |  +--| (90)
     |              |     +--otu_79
     |           +--| (29)
     |           |  |       +------otu_7
     |           |  |  +----| (100)
     |           |  |  |    +--OP820047
     |           |  +--| (94)
     |           |     |  +--otu_78
     |           |     +--| (89)
     |           |        |  +--otu_73
     |           |        +--| (99)
     |           |           |  +--otu_8
     |           |           +--| (100)
     |           |              +--otu_48
     |        +--| (43)
     |        |  +---------otu_34
     |     +--| (40)
     |     |  |          +--MH535941
     |     |  |  +-------| (100)
     |     |  |  |       +--otu_230
     |     |  +--| (97)
     |     |     +--otu_236
     |  +--| (76)
     |  |  |  +---otu_231
     |  |  +--| (95)
     |  |     +--otu_237
     +--| (89)
        |           +-----otu_185
        |        +--| (94)
        |        |  +--otu_71
        |     +--| (90)
        |     |  +------otu_234
        |  +--| (25)
        |  |  +--MH535942
        +--| (36)
           |           +----otu_120
           |        +--| (100)
           |        |  +--otu_58
           |     +--| (99)
           |     |  |  +--otu_67
           |     |  +--| (100)
           |     |     +--otu_72
           |  +--| (85)
           |  |  +---otu_84
           +--| (73)
              |  +--otu_4
              +--| (100)
                 |  +--otu_9
                 +--| (98)
                    |  +--otu_6
                    +--| (98)
                       +--otu_10


Consensus tree in newick format: 

(Thecamoeba_quadrilineata_NC_068853:0.3308381751,Paramoeba_aparasomata_MK518072:0.4654169117,((((((((((((((((((((((((otu_106:0.1525072864,otu_127:0.0479076112)93:0.0326378645,otu_105:0.0772876646)100:0.0900497013,(((((((((otu_30:0.0917848052,otu_103:0.0835943760)52:0.0143570019,otu_115:0.0525267466)100:0.1189177720,otu_109:0.0675650084)92:0.0620121490,(otu_87:0.0966975740,((KY344797:0.0638011025,otu_26:0.0088734503)96:0.0167456468,otu_38:0.0457044086)98:0.0149455447)97:0.0042985322)71:0.0230948910,(((otu_98:0.1251087129,(otu_104:0.0911729903,otu_110:0.0927816333)99:0.0244579703)98:0.0076405454,((otu_113:0.1110848576,otu_111:0.0643031079)94:0.0180424557,otu_99:0.0995167556)92:0.0206300308)94:0.0314145961,otu_23:0.1050397621)81:0.0000027762)74:0.0128201573,((otu_97:0.1197814766,otu_93:0.0286694740)100:0.0296514288,otu_37:0.0858015347)100:0.0256554111)87:0.0244898810,(otu_95:0.0731399516,(otu_96:0.0593424450,(otu_101:0.0492816131,otu_102:0.0770165777)68:0.0049252315)98:0.0251573585)51:0.0205667613)85:0.0196557946,(((otu_92:0.0182441890,otu_108:0.0663111229)100:0.0553253835,((otu_91:0.0516528944,otu_100:0.0119167414)99:0.0142416079,(otu_86:0.0491284029,otu_89:0.0484704047)95:0.0300709174)97:0.0256458021)54:0.0101012920,((otu_39:0.0174040995,otu_41:0.0267151441)100:0.0268076709,((otu_94:0.0749225881,otu_126:0.0188576683)99:0.0187163846,otu_121:0.0441550685)100:0.0198239042)97:0.0161772240)63:0.0219630920)89:0.0159782118,otu_88:0.1303521539)75:0.0176580258)56:0.0000021543,otu_90:0.1382422414)98:0.0649058840,otu_107:0.1175490401)100:0.1044720360,otu_116:0.1508427754)99:0.0232811038,((otu_46:0.0962349103,otu_76:0.1102088435)100:0.0404862543,((otu_2:0.1109560508,otu_56:0.0607359562)99:0.0390533160,((((((otu_74:0.0000021399,otu_227:0.0000021399)100:0.1487714780,otu_50:0.0330860391)92:0.0410785274,(otu_83:0.0918897123,otu_52:0.0541374089)98:0.0542549059)66:0.0000029857,((otu_57:0.0765559298,otu_81:0.0464991086)100:0.0460168311,otu_1:0.0717859571)88:0.0508973689)86:0.0142598988,otu_117:0.0616896926)92:0.0261029379,(otu_128:0.0417629457,otu_28:0.0315866402)100:0.0216104314)93:0.0428727180)81:0.0161194060)94:0.0274180654)88:0.0139629148,otu_55:0.1540434436)88:0.0231100281,((otu_65:0.1931651834,otu_61:0.1198885377)83:0.0416508266,((otu_75:0.0080617482,otu_85:0.0112919570)100:0.1521179555,(otu_66:0.1267599718,otu_68:0.0818688736)100:0.0512983949)60:0.0133793992)50:0.0203476109)71:0.0165931282,otu_63:0.1630317386)41:0.0164913004,((otu_60:0.1328693442,(((otu_43:0.0612500449,otu_62:0.0567428915)100:0.0242546908,otu_59:0.0421515163)100:0.0090565720,otu_64:0.0582501086)100:0.0441087384)61:0.0267334858,otu_233:0.0980922786)18:0.0093774478)46:0.0140794147,(otu_235:0.1383507595,(((otu_42:0.0000021399,otu_82:0.0000021399)100:0.0195643006,otu_77:0.0202447899)100:0.1319238592,((otu_130:0.0703533383,otu_232:0.0460394137)99:0.0125968649,otu_80:0.0364298887)100:0.0396961101)97:0.0192805139)64:0.0062187624)59:0.0192627744,(((otu_119:0.0346773284,MF683622:0.0273757370)92:0.0082681654,(otu_51:0.0420272906,MF683609:0.0192316933)99:0.0057812498)98:0.0080999721,((otu_18:0.0000021399,(((otu_14:0.0000021399,otu_17:0.0000021399)44:0.0000021399,otu_20:0.0000021399)66:0.0000021399,otu_19:0.0000021399)67:0.0000021399)99:0.0298478639,((otu_22:0.0771965035,otu_15:0.0000021399)89:0.0000021399,otu_21:0.0037147543)98:0.0498587502)100:0.0405652725)100:0.1287659263)61:0.0073632131,((((((otu_12:0.1634842281,(otu_54:0.1281868732,otu_44:0.0838581431)71:0.0220726181)100:0.0152205782,otu_118:0.0724827378)97:0.0122267438,otu_45:0.1792961783)94:0.0374512344,(otu_49:0.0564303936,otu_53:0.0700759201)100:0.0188635073)89:0.0116495225,otu_129:0.0812291911)98:0.0491937188,(otu_122:0.0469260247,(((otu_33:0.0294697660,otu_114:0.0357429571)69:0.0053903338,((Paravannella_minima_MH910097:0.0000022969,KF895380:0.0000021399)100:0.0087999736,(otu_16:0.0000021399,otu_29:0.0000021399)100:0.0109988394)99:0.0172673117)70:0.0156785603,otu_112:0.0416133327)85:0.0070137844)99:0.0507639677)100:0.0604736708)98:0.1557014330,(Vannella_simplex_MF496657:0.0547569426,otu_124:0.0069510720)98:0.0273412692)89:0.0238904406,otu_40:0.0092693907)96:0.0270327088,otu_125:0.0451702852)52:0.0581399223,otu_27:0.0154243158)35:0.0167225953,otu_36:0.0286148629)39:0.0565967433,otu_25:0.0093867368)33:0.0485612453,(GQ354142:0.0617610329,((GQ354154:0.0000021487,(((otu_32:0.0000021399,otu_13:0.0000021399)69:0.0000021399,otu_31:0.0000021399)65:0.0000021399,otu_24:0.0000021399)100:0.0102095749)100:0.0167462554,GQ354171:0.0352316873)92:0.0100523995)50:0.0000027293)78:0.0100884361,((((((((((((((((((otu_222:0.0362027402,((otu_192:0.0260850414,otu_224:0.0184071746)85:0.0143846590,otu_193:0.0062688089)81:0.0070790577)98:0.0044966460,otu_175:0.0000021399)91:0.0000026140,otu_132:0.0000021399)100:0.0196891026,(((((otu_160:0.0175463257,otu_215:0.0192711795)93:0.0000021419,otu_151:0.0000021399)97:0.0063968862,otu_146:0.0058913567)97:0.0066486588,otu_186:0.0000021399)89:0.0000021419,(otu_178:0.0054744864,otu_194:0.0058493950)100:0.0301074568)100:0.0233643058)100:0.0540602105,((otu_187:0.0833358875,otu_181:0.0185629207)99:0.0053512048,(otu_150:0.0000021399,otu_191:0.0000021399)83:0.0000021399)100:0.0422250679)94:0.0275330391,(((((otu_198:0.0368471420,otu_153:0.0301673156)57:0.0000023212,((otu_137:0.0382511264,(otu_140:0.0000021399,otu_216:0.0000021399)94:0.0000021399)99:0.0192727286,(otu_157:0.0115739060,(otu_154:0.0119661310,otu_158:0.0052725881)93:0.0059873176)88:0.0056344776)90:0.0119717272)68:0.0118030587,(otu_180:0.0124361377,(otu_182:0.0059374226,otu_213:0.0000021399)87:0.0000021399)97:0.0185157607)49:0.0051632193,((((((otu_147:0.0000028476,otu_156:0.0054885031)94:0.0221211254,otu_208:0.0162625705)90:0.0225448038,otu_145:0.0000021399)56:0.0000027148,otu_164:0.0000021399)93:0.0386441932,((otu_205:0.0305916215,otu_206:0.0066236747)92:0.0383798739,otu_207:0.0000021583)79:0.0068798321)91:0.0069746532,((otu_172:0.0000020048,otu_188:0.0055420389)98:0.0353995334,((otu_165:0.0118716938,(otu_214:0.0153667861,otu_179:0.0060473800)85:0.0080029727)64:0.0000022014,otu_155:0.0000021399)63:0.0000021399)88:0.0238589677)60:0.0000022393)51:0.0055146551,(((((((otu_149:0.0212069928,(otu_221:0.0062643523,otu_131:0.0240521204)89:0.0118645336)82:0.0145542328,otu_217:0.0063710337)88:0.0205040532,otu_167:0.0000021399)84:0.0070588475,otu_161:0.0000021399)87:0.0180070675,((otu_183:0.0146011236,(otu_170:0.0000021932,otu_171:0.0113168646)92:0.0147938124)85:0.0244464237,otu_189:0.0147762072)78:0.0000023032)91:0.0250479409,(((otu_141:0.0343603809,otu_138:0.0000021399)94:0.0052494362,otu_134:0.0116743064)92:0.0117856120,otu_136:0.0000024178)80:0.0067569302)89:0.0043632388,(((otu_204:0.0056807248,otu_162:0.0000021399)97:0.0000024529,otu_201:0.0000021399)95:0.0055455730,otu_203:0.0000021399)99:0.0170458279)99:0.0057139706)46:0.0000021399)37:0.0110948964,((((otu_210:0.0173341152,otu_209:0.0112837951)98:0.0113316586,otu_159:0.0169720492)85:0.0000021399,otu_144:0.0000021399)97:0.0055336337,otu_143:0.0059278461)97:0.0057452966)25:0.0000021399,otu_142:0.0357336234)38:0.0168335035,((otu_199:0.0000021399,otu_212:0.0247351962)99:0.0182154596,(otu_177:0.0000021399,otu_225:0.0058399244)96:0.0061252848)92:0.0000027772)44:0.0124696671,(((otu_184:0.0354986701,((otu_148:0.0250234409,((otu_133:0.0285009421,otu_139:0.0000021399)97:0.0112268476,otu_135:0.0000021399)96:0.0176366152)69:0.0080002260,otu_173:0.0057953146)67:0.0088092235)77:0.0000027782,otu_176:0.0058055237)75:0.0000024711,otu_195:0.0000021399)99:0.0332659347)34:0.0154201639,otu_190:0.0064867077)31:0.0070283298,(((otu_163:0.0241806342,(otu_196:0.0000025117,otu_200:0.0000021399)100:0.0057245014)99:0.0183150753,(((otu_219:0.0320312766,otu_197:0.0047251194)94:0.0296296469,(otu_166:0.0000021399,otu_168:0.0000021399)91:0.0000021399)86:0.0000021399,otu_220:0.0060565590)93:0.0242354007)93:0.0120093817,(otu_169:0.0116251901,otu_174:0.0119154455)62:0.0119398782)51:0.0000021419)89:0.0306487924,otu_202:0.0081553777)74:0.0129949145,otu_211:0.0147093958)96:0.0115493187,otu_223:0.0306706315)95:0.0181558706,otu_218:0.0063508619)100:0.0405153645,otu_226:0.0000021444)96:0.0108543947,GQ354199:0.0083311517)100:0.0327472940)89:0.0335208459,((otu_69:0.0451390878,(otu_70:0.0088041989,GQ354159:0.0000023040)100:0.0270262451)100:0.0244192683,otu_123:0.1463661344)99:0.0231555610)86:0.0158793209,((((((((MN095727:0.3474092337,MN095725:0.0883003147)95:0.0839829100,(((otu_152:0.2267168261,(MH535947:0.0000020303,otu_11:0.0000021399)100:0.0383097656)94:0.0172338832,otu_5:0.1726522703)95:0.0531758679,(otu_228:0.0731850753,otu_47:0.0619633607)100:0.0365631835)92:0.0158953198)84:0.0105391129,((OP791871:0.1438967018,(otu_3:0.0711933477,(GQ354136:0.0373080564,(GQ354148:0.0000022305,otu_229:0.0099757081)100:0.0511820691)99:0.0296331873)99:0.0352045210)96:0.0085651930,otu_79:0.0686810819)90:0.0186373563)84:0.0295304630,((otu_7:0.1518724170,OP820047:0.0477797239)100:0.1232206501,(otu_78:0.0298032611,(otu_73:0.0590802028,(otu_8:0.0302881330,otu_48:0.0097733161)100:0.0151827682)99:0.0215541705)89:0.0042608821)94:0.0138754981)29:0.0000023500,otu_34:0.2194794693)43:0.0168814869,((MH535941:0.0015382399,otu_230:0.0105320349)100:0.1761020387,otu_236:0.0801228314)97:0.0432068084)40:0.0174948180,(otu_231:0.0932890332,otu_237:0.0681904982)95:0.0516101520)76:0.0091403262,((((otu_185:0.1472881121,otu_71:0.0607340872)94:0.0251857392,otu_234:0.1548994055)90:0.0297662784,MH535942:0.0390768784)25:0.0000022816,((((otu_120:0.1074813180,otu_58:0.0714353271)100:0.0171887375,(otu_67:0.0235276953,otu_72:0.0172115131)100:0.0499381189)99:0.0350838992,otu_84:0.1007302443)85:0.0278162260,(otu_4:0.0734978007,(otu_9:0.0525901482,(otu_6:0.0677871158,otu_10:0.0287666738)98:0.0297870807)98:0.0093457724)100:0.0689650642)73:0.0170577088)36:0.0073627193)89:0.0645492300)100:0.1147998624);

TIME STAMP
----------

Date and time: Wed Mar 13 13:14:34 2024
Total CPU time used: 5215.4375 seconds (1h:26m:55s)
Total wall-clock time used: 7450.970669 seconds (2h:4m:10s)

